{
  "name": "isp-billing-system",
  "version": "1.0.0",
  "description": "ISP Billing System with MikroTik Hotspot Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "keywords": [
    "isp",
    "billing",
    "mikrotik",
    "hotspot",
    "paystack",
    "twilio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mikrotik-node": "^3.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "node-routeros": "^1.6.9",
    "nodemailer": "^6.9.1",
    "paystack": "^2.0.1",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.30.0",
    "twilio": "^4.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}