<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Hotspot Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.svg" alt="ISP Logo">
        </div>

        <!-- WiFi Signal Indicator -->
        <div class="wifi-signal" id="wifiSignal">
            <div class="signal-bar bar-1"></div>
            <div class="signal-bar bar-2"></div>
            <div class="signal-bar bar-3"></div>
            <div class="signal-bar bar-4"></div>
        </div>

        <!-- Loading Spinner -->
        <div class="loading-spinner" id="loadingSpinner">
            <div class="spinner"></div>
            <p>Connecting...</p>
        </div>

        <!-- Session Detection Message -->
        <div class="session-message" id="sessionMessage">
            <i class="fas fa-check-circle"></i>
            <p>Active session detected! Reconnecting...</p>
        </div>

        <!-- Login Form -->
        <div class="card" id="loginCard">
            <h2>Login to WiFi</h2>
            <form id="loginForm" action="$(link-login-only)" method="post" name="login">
                <input type="hidden" name="dst" value="$(link-orig)">
                <input type="hidden" name="popup" value="true">
                
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Login <i class="fas fa-sign-in-alt"></i></button>
            </form>

            <div class="alternative-options">
                <button id="voucherBtn" class="btn btn-outline">Use Voucher <i class="fas fa-ticket-alt"></i></button>
                <button id="registerBtn" class="btn btn-outline">Register <i class="fas fa-user-plus"></i></button>
            </div>

            <div class="free-trial">
                <a href="#" id="freeTrialBtn">Try Free WiFi (30 minutes) <i class="fas fa-bolt"></i></a>
            </div>
        </div>

        <!-- Voucher Form -->
        <div class="card hidden" id="voucherCard">
            <h2>Redeem Voucher</h2>
            <form id="voucherForm" action="$(link-login-only)" method="post" name="login">
                <input type="hidden" name="dst" value="$(link-orig)">
                <input type="hidden" name="popup" value="true">
                
                <div class="form-group">
                    <label for="voucherCode"><i class="fas fa-ticket-alt"></i> Voucher Code</label>
                    <input type="text" id="voucherCode" name="username" placeholder="Enter voucher code" required>
                    <input type="hidden" name="password" value="">
                </div>
                
                <button type="submit" class="btn btn-primary">Redeem <i class="fas fa-check"></i></button>
            </form>

            <button id="backToLoginBtn" class="btn btn-outline">Back to Login <i class="fas fa-arrow-left"></i></button>
        </div>

        <!-- Registration Form -->
        <div class="card hidden" id="registerCard">
            <h2>Create Account</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regUsername"><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="regUsername" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="regPassword"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="regPassword" placeholder="Choose a password" required>
                </div>
                
                <div class="form-group">
                    <label for="regEmail"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="regEmail" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="regPhone"><i class="fas fa-phone"></i> Phone (optional)</label>
                    <input type="tel" id="regPhone" placeholder="Enter your phone number">
                </div>
                
                <button type="submit" class="btn btn-primary">Register <i class="fas fa-user-plus"></i></button>
            </form>

            <button id="backToLoginFromRegBtn" class="btn btn-outline">Back to Login <i class="fas fa-arrow-left"></i></button>
        </div>

        <!-- Plans Section -->
        <div class="card hidden" id="plansCard">
            <h2>Choose a Plan</h2>
            <div id="plansList" class="plans-list">
                <!-- Plans will be loaded here dynamically -->
                <div class="loading-plans">
                    <div class="spinner"></div>
                    <p>Loading plans...</p>
                </div>
            </div>

            <button id="backToLoginFromPlansBtn" class="btn btn-outline">Back to Login <i class="fas fa-arrow-left"></i></button>
        </div>

        <!-- Payment Section -->
        <div class="card hidden" id="paymentCard">
            <h2>Complete Payment</h2>
            <div class="selected-plan" id="selectedPlanSummary">
                <!-- Selected plan details will be shown here -->
            </div>

            <form id="paymentForm">
                <div class="form-group">
                    <label for="paymentEmail"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="paymentEmail" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="paymentPhone"><i class="fas fa-phone"></i> Phone (to receive voucher)</label>
                    <input type="tel" id="paymentPhone" placeholder="Enter your phone number">
                </div>
                
                <div id="paystackButtonContainer">
                    <!-- Paystack button will be inserted here -->
                </div>
                
                <button type="button" id="initiatePaymentBtn" class="btn btn-primary">Pay Now <i class="fas fa-credit-card"></i></button>
            </form>

            <button id="backToPlansBtn" class="btn btn-outline">Back to Plans <i class="fas fa-arrow-left"></i></button>
        </div>

        <!-- Instructions Section -->
        <div class="instructions">
            <h3><i class="fas fa-info-circle"></i> How to Connect</h3>
            <ol>
                <li>Choose a login method: account, voucher, or free trial</li>
                <li>If you don't have an account, register or purchase a plan</li>
                <li>Enter your credentials and click Login</li>
                <li>You'll be connected automatically</li>
            </ol>
        </div>

        <div class="footer">
            <p>&copy; 2023 ISP Billing System. All rights reserved.</p>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="mikrotik.js"></script>
    <script src="api.js"></script>
    <script src="ui.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="app.js"></script>
</body>
</html>