<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .success-container {
            text-align: center;
            padding: 2rem;
        }
        
        .success-icon {
            font-size: 5rem;
            color: #4CAF50;
            margin-bottom: 1rem;
        }
        
        .voucher-details {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            text-align: left;
        }
        
        .voucher-code {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            padding: 0.5rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            margin: 0.5rem 0;
            text-align: center;
        }
        
        .countdown {
            font-size: 1.2rem;
            margin: 1rem 0;
        }
        
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }
        
        @media (min-width: 768px) {
            .action-buttons {
                flex-direction: row;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.svg" alt="ISP Logo">
        </div>
        
        <div class="card">
            <div class="success-container">
                <i class="fas fa-check-circle success-icon"></i>
                <h2>Payment Successful!</h2>
                <p>Thank you for your purchase. Your voucher has been generated successfully.</p>
                
                <div class="voucher-details">
                    <h3>Your Voucher Details</h3>
                    <p>Voucher Code:</p>
                    <div class="voucher-code" id="voucherCode">Loading...</div>
                    <p>Plan: <span id="planName">Loading...</span></p>
                    <p>Duration: <span id="planDuration">Loading...</span> hours</p>
                </div>
                
                <p>You will be redirected to the login page in <span id="countdown">10</span> seconds.</p>
                
                <div class="action-buttons">
                    <button id="loginNowBtn" class="btn btn-primary">Login Now <i class="fas fa-sign-in-alt"></i></button>
                    <button id="copyVoucherBtn" class="btn btn-outline">Copy Voucher <i class="fas fa-copy"></i></button>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; 2023 ISP Billing System. All rights reserved.</p>
        </div>
    </div>
    
    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const voucher = urlParams.get('voucher');
        const plan = urlParams.get('plan');
        
        // Update page with voucher details
        document.getElementById('voucherCode').textContent = voucher || 'N/A';
        document.getElementById('planName').textContent = plan || 'N/A';
        
        // Set up countdown
        let secondsLeft = 10;
        const countdownElement = document.getElementById('countdown');
        const countdownInterval = setInterval(() => {
            secondsLeft--;
            countdownElement.textContent = secondsLeft;
            
            if (secondsLeft <= 0) {
                clearInterval(countdownInterval);
                window.location.href = 'login.html';
            }
        }, 1000);
        
        // Set up button actions
        document.getElementById('loginNowBtn').addEventListener('click', () => {
            clearInterval(countdownInterval);
            window.location.href = 'login.html';
        });
        
        document.getElementById('copyVoucherBtn').addEventListener('click', () => {
            const voucherCode = document.getElementById('voucherCode').textContent;
            navigator.clipboard.writeText(voucherCode)
                .then(() => {
                    alert('Voucher code copied to clipboard!');
                })
                .catch(err => {
                    console.error('Failed to copy voucher code:', err);
                    alert('Failed to copy voucher code. Please select and copy it manually.');
                });
        });
    </script>
</body>
</html>