/* Main Styles for MikroTik Hotspot Login Page */
:root {
    --primary-color: #4285F4;
    --primary-dark: #3367D6;
    --secondary-color: #34A853;
    --danger-color: #EA4335;
    --warning-color: #FBBC05;
    --light-color: #F5F5F5;
    --dark-color: #333333;
    --gray-color: #757575;
    --border-color: #E0E0E0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-bg: #FFFFFF;
    --body-bg: #F0F2F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--body-bg);
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 480px;
    margin: 0 auto;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 180px;
    height: auto;
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.card h2 {
    color: var(--dark-color);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

/* Button Styles */
.btn {
    display: block;
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    margin-bottom: 15px;
}

.btn i {
    margin-left: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(66, 133, 244, 0.1);
}

/* Alternative Options */
.alternative-options {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.alternative-options .btn {
    flex: 1;
}

/* Free Trial Link */
.free-trial {
    text-align: center;
    margin-top: 15px;
}

.free-trial a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.free-trial a:hover {
    color: #2C8C46;
    text-decoration: underline;
}

/* Plans List */
.plans-list {
    margin-top: 15px;
}

.plan-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plan-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--shadow-color);
}

.plan-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.plan-price {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.plan-details {
    color: var(--gray-color);
    font-size: 14px;
}

.plan-features {
    margin-top: 10px;
}

.plan-features li {
    margin-bottom: 5px;
    list-style-type: none;
}

.plan-features li:before {
    content: '✓';
    color: var(--secondary-color);
    margin-right: 8px;
}

/* WiFi Signal Animation */
.wifi-signal {
    text-align: center;
    margin: 20px 0;
    height: 40px;
}

@keyframes signal-animation {
    0% { opacity: 0.3; transform: scaleY(0.8); }
    50% { opacity: 1; transform: scaleY(1); }
    100% { opacity: 0.3; transform: scaleY(0.8); }
}

.signal-bar {
    display: inline-block;
    width: 8px;
    margin: 0 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    transform-origin: bottom;
}

.bar-1 {
    height: 10px;
    animation: signal-animation 1.5s infinite;
}

.bar-2 {
    height: 20px;
    animation: signal-animation 1.5s infinite 0.2s;
}

.bar-3 {
    height: 30px;
    animation: signal-animation 1.5s infinite 0.4s;
}

.bar-4 {
    height: 40px;
    animation: signal-animation 1.5s infinite 0.6s;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    margin: 30px 0;
    display: none;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Session Message */
.session-message {
    background-color: rgba(52, 168, 83, 0.1);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
    display: none;
}

.session-message i {
    color: var(--secondary-color);
    font-size: 24px;
    margin-bottom: 10px;
}

/* Instructions Section */
.instructions {
    background-color: rgba(251, 188, 5, 0.1);
    border: 1px solid var(--warning-color);
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}

.instructions h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.instructions h3 i {
    margin-right: 8px;
    color: var(--warning-color);
}

.instructions ol {
    padding-left: 25px;
}

.instructions li {
    margin-bottom: 5px;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 30px;
    color: var(--gray-color);
    font-size: 14px;
}

/* Selected Plan Summary */
.selected-plan {
    background-color: rgba(66, 133, 244, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.selected-plan h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.plan-summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.plan-summary-item strong {
    color: var(--dark-color);
}

/* Utility Classes */
.hidden {
    display: none;
}

.loading-plans {
    text-align: center;
    padding: 20px;
}

/* Responsive Styles */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .card {
        padding: 20px;
    }
    
    .alternative-options {
        flex-direction: column;
        gap: 5px;
    }
}