<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Hotspot Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
            white-space: pre-wrap;
        }
        h2 {
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Test Hotspot Payment Integration</h1>
    
    <div class="card">
        <h2>Initialize Payment</h2>
        <form id="initializeForm">
            <div class="form-group">
                <label for="planId">Plan ID:</label>
                <input type="text" id="planId" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone">
            </div>
            
            <div class="form-group">
                <label for="macAddress">MAC Address:</label>
                <input type="text" id="macAddress" placeholder="00:11:22:33:44:55" required>
            </div>
            
            <button type="submit">Initialize Payment</button>
        </form>
        
        <div id="initializeResult" class="result" style="display: none;"></div>
    </div>
    
    <div class="card">
        <h2>Verify Payment</h2>
        <form id="verifyForm">
            <div class="form-group">
                <label for="reference">Transaction Reference:</label>
                <input type="text" id="reference" required>
            </div>
            
            <button type="submit">Verify Payment</button>
        </form>
        
        <div id="verifyResult" class="result" style="display: none;"></div>
    </div>
    
    <div class="card">
        <h2>Purchase Plan Directly</h2>
        <form id="purchaseForm">
            <div class="form-group">
                <label for="purchasePlanId">Plan ID:</label>
                <input type="text" id="purchasePlanId" required>
            </div>
            
            <div class="form-group">
                <label for="purchaseEmail">Email:</label>
                <input type="email" id="purchaseEmail">
            </div>
            
            <div class="form-group">
                <label for="purchasePhone">Phone:</label>
                <input type="tel" id="purchasePhone">
            </div>
            
            <div class="form-group">
                <label for="purchaseMacAddress">MAC Address:</label>
                <input type="text" id="purchaseMacAddress" placeholder="00:11:22:33:44:55" required>
            </div>
            
            <div class="form-group">
                <label for="paymentMethod">Payment Method:</label>
                <select id="paymentMethod" required>
                    <option value="paystack">Paystack</option>
                    <option value="cash">Cash</option>
                    <option value="bank_transfer">Bank Transfer</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="paymentReference">Payment Reference:</label>
                <input type="text" id="paymentReference">
            </div>
            
            <button type="submit">Purchase Plan</button>
        </form>
        
        <div id="purchaseResult" class="result" style="display: none;"></div>
    </div>
    
    <script>
        // Initialize Payment Form
        document.getElementById('initializeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const planId = document.getElementById('planId').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const macAddress = document.getElementById('macAddress').value;
            
            try {
                const response = await fetch('/api/hotspot/payments/initialize', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        plan_id: planId,
                        email,
                        phone,
                        mac_address: macAddress
                    })
                });
                
                const result = await response.json();
                
                const resultElement = document.getElementById('initializeResult');
                resultElement.textContent = JSON.stringify(result, null, 2);
                resultElement.style.display = 'block';
                
                if (result.success && result.data && result.data.authorization_url) {
                    // Open Paystack payment page
                    window.open(result.data.authorization_url, '_blank');
                }
            } catch (error) {
                console.error('Error initializing payment:', error);
                const resultElement = document.getElementById('initializeResult');
                resultElement.textContent = 'Error: ' + error.message;
                resultElement.style.display = 'block';
            }
        });
        
        // Verify Payment Form
        document.getElementById('verifyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const reference = document.getElementById('reference').value;
            
            try {
                const response = await fetch(`/api/hotspot/payments/verify?reference=${reference}`);
                
                const result = await response.text();
                
                const resultElement = document.getElementById('verifyResult');
                resultElement.textContent = result;
                resultElement.style.display = 'block';
            } catch (error) {
                console.error('Error verifying payment:', error);
                const resultElement = document.getElementById('verifyResult');
                resultElement.textContent = 'Error: ' + error.message;
                resultElement.style.display = 'block';
            }
        });
        
        // Purchase Plan Form
        document.getElementById('purchaseForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const planId = document.getElementById('purchasePlanId').value;
            const email = document.getElementById('purchaseEmail').value;
            const phone = document.getElementById('purchasePhone').value;
            const macAddress = document.getElementById('purchaseMacAddress').value;
            const paymentMethod = document.getElementById('paymentMethod').value;
            const paymentReference = document.getElementById('paymentReference').value;
            
            try {
                const response = await fetch('/api/hotspot/plans/purchase', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        plan_id: planId,
                        email,
                        phone,
                        mac_address: macAddress,
                        payment_method: paymentMethod,
                        payment_reference: paymentReference
                    })
                });
                
                const result = await response.json();
                
                const resultElement = document.getElementById('purchaseResult');
                resultElement.textContent = JSON.stringify(result, null, 2);
                resultElement.style.display = 'block';
            } catch (error) {
                console.error('Error purchasing plan:', error);
                const resultElement = document.getElementById('purchaseResult');
                resultElement.textContent = 'Error: ' + error.message;
                resultElement.style.display = 'block';
            }
        });
    </script>
</body>
</html>